{
  "layer": "top",
  "modules-left": ["clock", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "battery"],

  "battery": {
    "format": "{capacity}% {icon} {status}",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-critical": "{capacity}% {icon} ",
    "format-low": "{capacity}% {icon} ",
    "status-icons": {
      "Charging": "",
      "Discharging": "",
      "Full": "",
      "Unknown": ""
    }
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },

  "hyprland/workspaces": {
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "•",
    "window-rewrite": {
      // Common apps — match on window class (regex)
      "class<discord>": "",
      "class<spotify>": "",
      "class<(firefox|zen)>": "",
      "class<(chromium|chrome|google-chrome|brave|brave-browser)>": "",
      "class<(code|Code|code-oss)>": "󰨞",
      "title<.*Insiders.*>": "󰨞",
      "class<(idea|.*jetbrains.*|.*IntelliJ.*)>": "",
      "class<rider>": "󰌛",
      "class<kitty>": ""
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
      // "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": " Muted",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
      "muted": "",
      "low": "",
      "medium": "",
      "high": ""
    },
    "scroll-step": 1,
    "on-click": "pavucontrol || pw-play",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "format": "{ifname} {icon}",
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "󰖪 Disconnected",
    "max-length": 50,
    "format-icons": {
      "wifi": "",
      "ethernet": "󰊗",
      "disconnected": "󰖪"
    }
  }
}
