general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 500 
  on-timeout = loginctl lock-session
}

# Prevent cursor from being hidden by hypridle
listener {
  timeout = 9999999
  on-timeout = hyprctl --batch "keyword misc:cursor_hide_timeout 0"
}
